<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parent {
        width: 100%;
        height: 500px;
        border: 5px solid green;
        /* display: flex 부모 밑에 모든 자식요소들이 가로로 한줄 정렬이 됨 */
        display: flex;
        /* flex-direction: column; */
        /* 중심축을 기준으로 중앙정렬 */
        /* justify-content: center; */
        /* align-items: center; */
        /* 시작과 끝 사이의 공간을 맞춰줌 */
        /* justify-content: space-between; */
        /* 요소의 양옆 여백 간격을 포함해서 공간을 나눠가짐 */
        /* justify-content: space-around; */
        /* 양 옆 여백 필요없이 모든 간격을 똑같이 */
        justify-content: space-evenly;
        align-items: stretch;
        div {
          width: 300px;
          background: crimson;
          margin: 5px;
          &.child1 {
            height: 100px;
          }
          &.child2 {
            height: 150px;
          }
          &.child3 {
            height: 200px;
          }
        }
      }
    </style>
  </head>
  <body>
    <main class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
    </main>
  </body>
</html>
