<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .layout {
        width: 500px;
        border: 5px solid green;
        .parent {
          display: flex;
          div{
            /* width: 300px; */
            height: 200px;
            background: crimson;
            margin: 5px;
            &.child1{
              /* shrink : 줄이다, 압축하다 */
              /* 줄어드는 비율 (부모를 기준으로 얼마나 줄어들것인가에 대한 비율) */
              /* flex-shrink: 1; */
              /* flex-basis: 100px; */
              /* flex 축약형: glow, shrink, (basis) */
              flex: 1 1 ;
            }
            &.child2{
              /* flex-shrink: 2; */
              /* flex-basis: 200px; */
              flex: 3 3 ;
            }
            &.child3{
              /* flex-shrink: 1; */
              /* flex-basis: 200px; */
              flex: 1 1 ;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
    </main>
  </body>
</html>
