<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        width: 100%;
        height: 100vh;
        border: 10px solid #f00;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .child {
          width: 200px;
          height: 200px;
          background: #000;
          color: #fff;
          text-align: center;
          line-height: 209px;
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <main class="parent">
      <div class="child">child</div>
    </main>
  </body>
</html>
