<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>UI/UX Project</title>
  </head>
  <body>
    <main class="friendsBg">
      <header>
        <h4>뒤로가기</h4>
        <p>
          친구를 만날 때<br />
          가장 중요하게<br />
          생각하는 것은<br />
          무엇인가요?
        </p>
      </header>
      <section>
        <ul class="slides">
          <li><a href="#">자신감</a></li>
          <li><a href="#">미래지향</a></li>
          <li><a href="#">유쾌함</a></li>
          <li><a href="#">자기개발</a></li>
          <li><a href="#">이성적인</a></li>
        </ul>
      </section>
      <footer>
        <div class="buttons">
          <a class="btn" href="#">건너뛰기</a>
          <a class="btn" href="#">다음</a>
        </div>
      </footer>
    </main>
  </body>
</html>
