<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
    <title>UI/UX Project</title>
  </head>
  <body>
    <main>
      <header id="topContents">
        <img src="./imgs/logo 1 1.png" alt="logo" />
        <h4>편한 친구만들기 벗, <span>AND</span></h4>
      </header>
      <section id="snsLogon">
        <h4>3초만에 회원 가입하기</h4>
        <ul>
          <li>
            <a href="#">
              <img src="./imgs/simple-icons_naver.png" alt="naver" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./imgs/ri_kakao-talk-fill.png" alt="kakao" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./imgs/lets-icons_insta-fill.png" alt="instagram" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./imgs/uil_facebook.png" alt="facebook" />
            </a>
          </li>
        </ul>
      </section>
      <footer id="bottomContents">
        <a class="btn" href="./intro.html"
          ><i class="fas fa-envelope"></i> 이메일로 로그인</a
        >
        <a class="btn" href="#"><i class="fas fa-download"></i> 회원가입</a>
        <div id="userSearch">
          <span class="desc">아이디 찾기</span>
          <span class="desc">비밀번호 찾기</span>
        </div>
      </footer>
    </main>
  </body>
</html>
