<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
    <title>UI/UX Project</title>
  </head>
  <body>
    <main class="introBg">
      <header>
        <h4>로그인</h4>
        <p>
          동네친구 만들기<br />
          편한친구 벗, <span>AND</span>로<br />
          시작하세요!
        </p>
      </header>
      <section>
        <img src="./imgs/mainIllustration.png" alt="illustration" />
      </section>
      <footer>
        <span>친구 찾는 것을 도와줄게요</span>
        <a class="btn" href="./friends.html">시작하기</a>
      </footer>
    </main>
  </body>
</html>
