* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  width: 100%;
  height: 100vh;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main {
  width: 428px;
  height: 926px;
  background: #ffde03;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
  padding-top: 60px;
}
body main #topContents {
  text-align: center;
}
body main #topContents img {
  margin-bottom: 30px;
}
body main #topContents h4 {
  font-size: 1.17rem;
  font-weight: lighter;
}
body main #topContents h4 span {
  font-weight: bold;
}
body main #snsLogon {
  text-align: center;
  margin: 200px 0;
}
body main #snsLogon h4 {
  font-size: 0.94rem;
  font-weight: lighter;
  color: #4833cc;
  margin-bottom: 10px;
}
body main #snsLogon ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
body main #bottomContents .btn {
  margin: 0 auto;
  width: 360px;
  height: 44px;
  display: block;
  color: #606060;
  text-align: center;
  line-height: 44px;
  border-radius: 8px;
  margin-bottom: 12px;
  z-index: 2;
  background: #f5efef;
}
body main #bottomContents .btn .fa-download {
  transform: rotate(-90deg);
}
body main #bottomContents #userSearch {
  text-align: center;
  color: #606060;
  font-size: 1.17rem;
}
body main #bottomContents #userSearch span:first-child {
  position: relative;
  margin-right: 78px;
}
body main #bottomContents #userSearch span:first-child::after {
  content: "";
  position: absolute;
  top: 25%;
  right: -40px;
  width: 2px;
  height: 14px;
  background: #606060;
}
body main.introBg {
  background: #ffffff;
  padding: 60px 33px 135px;
}
body main.introBg header {
  z-index: 2;
  position: relative;
  width: 100%;
  height: 142px;
}
body main.introBg header h4 {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1.17rem;
  font-weight: lighter;
}
body main.introBg header p {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 1.47rem;
}
body main.introBg header p span {
  font-weight: bold;
}
body main.introBg section {
  margin: 50px 0 106px;
}
body main.introBg footer .btn {
  margin: 0 auto;
  width: 360px;
  height: 44px;
  display: block;
  color: #606060;
  text-align: center;
  line-height: 44px;
  border-radius: 8px;
  margin-bottom: 12px;
  z-index: 2;
  margin-top: 10px;
  background: #ffde03;
}
body main.friendsBg {
  background: #ffffff;
  padding: 60px 33px 135px;
  position: relative;
}
body main.friendsBg header {
  z-index: 2;
  position: relative;
  width: 100%;
  height: 142px;
}
body main.friendsBg header h4 {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1.17rem;
  font-weight: lighter;
}
body main.friendsBg header p {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 1.47rem;
}
body main.friendsBg header p span {
  font-weight: bold;
}
body main.friendsBg header {
  height: 172px;
}
body main.friendsBg section {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body main.friendsBg section ul li {
  text-align: center;
}
body main.friendsBg section ul li a {
  font-size: 2.35rem;
}
body main.friendsBg footer .buttons {
  z-index: 2;
  position: absolute;
  bottom: 75px;
  display: flex;
  gap: 12px;
}
body main.friendsBg footer .buttons .btn {
  margin: 0 auto;
  width: 360px;
  height: 44px;
  display: block;
  color: #606060;
  text-align: center;
  line-height: 44px;
  border-radius: 8px;
  margin-bottom: 12px;
  z-index: 2;
  width: 174px;
  background: #ffde03;
}
body main.friendsBg footer .buttons .btn:first-child {
  background: #f5efef;
}
body main.friendsBg::before {
  content: "";
  position: absolute;
  left: 0;
  width: 428px;
  height: 439px;
  background: linear-gradient(to bottom, #ffffff 80%, transparent);
  z-index: 1;
  top: 0;
}
body main.friendsBg::after {
  content: "";
  position: absolute;
  left: 0;
  width: 428px;
  height: 439px;
  background: linear-gradient(to bottom, #ffffff 80%, transparent);
  z-index: 1;
  bottom: 0;
  transform: rotate(180deg);
}