<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ff0000;
        perspective: 400px;
        main {
          width: 200px;
          height: 200px;
          position: relative;
          transform-style: preserve-3d;
          animation: boxitem 3s linear none infinite;
          div {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.3;
            backface-visibility: hidden;
            &:nth-child(1) {
              transform: rotateY(0deg) translate3d(0, 0, 100px);
              background: red;
            }
            &:nth-child(2) {
              transform: rotateY(90deg) translate3d(0, 0, 100px);
              background: green;
            }
            &:nth-child(3) {
              transform: rotateY(180deg) translate3d(0, 0, 100px);
              background: blue;
            }
            &:nth-child(4) {
              transform: rotateY(270deg) translate3d(0, 0, 100px);
              background: yellow;
            }
            &:nth-child(5) {
              transform: rotateX(90deg) translate3d(0, 0, 100px);
              background: brown;
            }
            &:nth-child(6) {
              transform: rotateX(270deg) translate3d(0, 0, 100px);
              background: pink;
            }
          }
        }
      }

      @keyframes boxitem {
        0% {
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(180deg) rotateY(360deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </main>
  </body>
</html>
