/* font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import "./reset.scss";
@import "./variabless.scss";
@import "https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap";

@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}

@mixin navBtn {
  // background: linear-gradient(180deg, #003cc2 -8.54%, #001d5c 100%);
  background: map-get($map: $c, $key: main-blue);
  box-shadow: inset -15px -20px 20px rgba(2, 0, 100, 0.6),
    2px 2px 10px rgba(14, 0, 75, 0.5);
}

@mixin wh100 {
  width: 100%;
  height: 100%;
}

/*==============  이벤트 페이지 구현하기  ============*/

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  // height: 100vh;
  font-size: 1.6rem;
  background: map-get($map: $c, $key: bg);
  color: map-get($map: $c, $key: light);
  // overflow: hidden;
}

/* 헤더 스타일 */

header {
  // width: 1920px;
  .header-inner {
    width: 100%;
    height: 41px;
    margin-top: 30px;
    padding: 0px 160px;
    // background: map-get($map: $c, $key: bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
    .header-logo-box {
      a {
        display: flex;
        align-items: center;
        img {
          font-size: 0;
          height: 30px;
        }
      }
    }
    .header-nav-bar {
      width: 410px;
      height: 41px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background: rgba(153, 153, 153, 0.2);
      border-radius: 20px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1),
        1px 1px 2px 0px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      ul {
        width: 100%;
        display: flex;
        list-style-type: none;
        justify-content: space-around;

        // nav 버튼 스타일 1
        li {
          width: 84px;
          height: 41px;
          cursor: pointer;
          transition: all 0.3s;
          a {
            display: flex;
            justify-content: center;
            border-radius: 20px;
            line-height: 41px;
            transition: all 0.3s;
          }
          &:hover {
            a {
              @include navBtn();
            }
          }
          &.active {
            a {
              @include navBtn();
            }
          }
        }
      }
    }

    .items {
      display: flex;
      align-items: center;
      gap: 40px;
      .items-box {
        display: flex;
        align-items: center;
        gap: 40px;
        .search {
          position: relative;
          font-size: 20px;
          cursor: pointer;
          input[type="text"] {
            position: absolute;
            margin: 0 10px;
            width: 200px;
            opacity: 0;
            padding: 5px 10px;
            border: none;
            background: none;
            border-bottom: 1px solid map-get($map: $c, $key: light);
            font-size: 14px;
            color: map-get($map: $c, $key: light);
            transition: all 0.3s;
          }
          &.active {
            right: 200px;
            input[type="text"] {
              opacity: 1;
              &:focus {
                outline: none;
              }
            }
          }
        }
        .likes {
          font-size: 20px;
          cursor: pointer;
        }
        .user {
          font-size: 20px;
          cursor: pointer;
        }
      }

      .user-box {
        // display: none;
        position: absolute;
        top: 40px;
        width: 141px;
        padding: 5px 0px;
        flex-direction: column;
        align-items: flex-start;
        border: 0.5px solid rgba($color: #ffffff, $alpha: 0.1);
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
        font-size: 1.3rem;
        li {
          padding: 5px 40px 5px 15px;
          .fa-circle-question {
            margin-right: 13px;
          }
          .fa-arrow-right-from-bracket {
            margin-right: 10px;
          }
        }
        hr {
          margin: 5px;
          border: 0.5px solid rgba($color: #ffffff, $alpha: 0.1);
        }
      }
    }
  }
}

/* 중간내용 */
section {
  // border: 1px solid #f00;
  width: 100%;
  padding: 0px 160px;
  display: flex;
  justify-content: center;
  align-items: center;

  .article {
    .article_inner {
      .inner-top {
        height: 500px;
      }
      .txt {
        text-align: center;
        h4 {
          margin-bottom: 20px;
          font-size: 50px;
          color: map-get($map: $c, $key: light);
        }
        h3 {
          font-size: 25px;
          color: map-get($map: $c, $key: light);
          margin-bottom: 50px;
        }
      }

      // 하단의 카드
      .scene {
        // border: 1px solid #f00;
        gap: 50px;
        display: flex;
        // margin: 15px;
        // width: 1160px;
        padding: 30px 30px;
        margin-bottom: 150px;

        .card-wrap {
          // border: 1px solid #f00;

          width: 300px;
          height: 400px;

          .flipcard {
            opacity: 0;
          }

          input:checked + .card {
            transform: rotateY(180deg);
          }

          .card,
          .front,
          .back,
          .card-photo {
            @include wh100;
          }

          .card {
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
            border-radius: 10px;

            &:hover {
              box-shadow: map-get($map: $c, $key: sub_333);
              cursor: pointer;
            }

            .card-face {
              position: absolute;
              backface-visibility: hidden;

              span {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 70px;
                font-size: 30px;
                font: normal 3rem/0 "Pretendard-Regular";
              }
              .number {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 30px;
                color: map-get($map: $c, $key: light-gray);
                font-size: 1.4rem;
              }
            }
          }

          .card-photo {
            object-fit: none;
            border-radius: 10px;
          }

          .back {
            // border: 1px solid rgb(200, 255, 0);
            background: linear-gradient(#48c6ef 0%, #6f86d6 100%);

            // opacity: 0.8;
            transform: rotateY(180deg);
            border-radius: 10px;

            .back-text {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              padding: 25px;
              // border: 1px solid #f00;
              color: map-get($map: $c, $key: light);
              text-align: center;
              h1 {
                margin-bottom: 15px;
                font-size: 2rem;
              }
              p {
                font-size: 1.4rem;
                line-height: 2.2rem;
              }
            }
          }

          & > p {
            margin-top: 30px;
            width: 80%;
            border: 1px solid #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #010000;

            & > b {
              font-size: 16px;
            }
            & > span {
              font-weight: bold;
              color: map-get($map: $c, $key: main_color);
              display: block;
              margin-bottom: 10px;
            }
          }
        }
      }
    }

    // 반응형으로 주기
    // @media screen and (min-width: 960px) {
    //   .txt > h4 {
    //     // width: 100vw;
    //     // height: 100vh;
    //     text-align: center;
    //   }

    //   // .scene {
    //   //   // display: flex;
    //   //   // justify-content: space-around;

    //   //   // .card {
    //   //   //   display: flex;
    //   //   //   gap: 20px;
    //   //   // }
    //   // }
    // }
  } //article_inner
}

/* 투표 마감 */
.count-container {
  margin: 150px 0;
  text-align: center;
  padding: 20px;
  h1 {
    margin-bottom: 50px;
    font: bold 4rem/4rem "Pretendard-Regular";
  }
  #countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .time-box {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: map-get($map: $c, $key: main-blue);
      color: map-get($map: $c, $key: light);
      font: bold 5rem/10rem "Pretendard-Regular";
      border-radius: 10px;
    }
    .label {
      position: relative;
      top: 5px;
      margin-top: 100;
      font-size: 1.2rem;
      color: map-get($map: $c, $key: light-gray);
      text-align: center;
    }
    .separator {
      font-size: 3rem;
      color: map-get($map: $c, $key: light-gray);
      position: relative;
      top: -8px;
      font-weight: bold;
    }
  }
}

/* 하단 스타일 */
footer {
  width: 100%;
  background: map-get($map: $c, $key: footer);
  .footer01 {
    display: flex;
    border-bottom: 1px solid map-get($map: $c, $key: dark-gray);
    justify-content: space-between;
    padding: 0 160px;
    font-size: 14px;
    margin: 0 auto;
    .footer01-left-link {
      width: 100%;
      display: flex;
      margin: 30px 0;
      gap: 30px;
      span {
        font-size: 14px;
        // line-height: 37px;
      }
    }
  }
  .footer-input {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    select {
      margin: auto;
      background: map-get($map: $c, $key: gray);
      color: map-get($map: $c, $key: light);
      padding: 10px;
      font-size: 1.9rem;
      margin-left: 10px;
      border-radius: 5px;
      &:focus {
        outline: none;
        border-color: map-get($map: $c, $key: light-gray);
      }
    }
  }
  .footer02 {
    height: 255px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 70px;
    padding: 0 160px;
    .footer02-left {
      img {
        height: 45px;
        margin-bottom: 15px;
      }
      .footer-text {
        margin: 10px 0;
        font-size: 14px;
        font-weight: normal;
        p {
          margin-bottom: 10px;
          b {
            font-weight: bold;
          }
        }
      }
    }
    .footer-sns {
      display: flex;
      align-items: center;
      gap: 15px;
      a {
        color: map-get($map: $c, $key: light);
        font-size: 20px;
        text-decoration: none;
        &:hover {
          color: map-get($map: $c, $key: light-gray);
        }
      }
    }
  }
}
