body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
}

.login-container {
  text-align: center;
  margin-bottom: 20px;
}

.login-container h1 {
  font-size: 36px;
  font-weight: bold;
}

.login-container p {
  font-size: 16px;
  color: #555;
  margin-top: 8px;
}

.form-container {
  background-color: #ededed;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 350px;
}

.form-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-container a {
  display: block;
  text-align: left;
  margin: 10px 0;
  color: #007bff;
  font-size: 14px;
  text-decoration: none;
}

.form-container button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.remember-me {
  text-align: right;
}

button.login-button {
  color: #002881;
  background-color: #ffffff;
  border: 1px solid #002881;
}

.password-button {
  background-color: #003cc2;
}

.social-login {
  margin-top: 20px;
  font-size: 14px;
  color: #555;
  justify-content: center;
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 10px;
}
.social-icons .social-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-icons .social-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.social-icons .social-item img p {
  margin-top: 5px;
  font-size: 10px;
  color: #555;
  display: flex;
}