<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* CSS통해서 이미지 가져올 경우 이미지 복제 */
        /* background-color: #e7e7e8;
        background-image: url("./ch_4/BackgroundFront.png"),
          url("./ch_4/BackgroundBack.png");
        background-size: 100%;
        background-position: bottom;
        background-attachment: fixed;
        background-repeat: no-repeat; */
        background: url("./ch_4/BackgroundFront.png") bottom/100% no-repeat
            fixed,
          #e7e7e8 url("./ch_4/BackgroundBack.png") bottom/100% no-repeat fixed;
        main {
          width: 100%;
          height: 3000px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Lorem ipsum dolor</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellat
        nisi sunt hic itaque doloribus cupiditate odio, quae velit et debitis
        nostrum. A nisi nam, iure eos minus rem excepturi. Quam nulla autem
        laborum asperiores cumque placeat! Sequi, nesciunt! Soluta molestiae
        vero necessitatibus qui voluptatem quasi! Soluta quae harum quia fugiat,
        voluptas rem nihil amet facilis est minima voluptate! Quos. Aliquam ab,
        obcaecati animi quis reprehenderit dignissimos qui cumque adipisci! Fuga
        suscipit odit enim deserunt dolores mollitia esse recusandae laboriosam
        quibusdam dolor nihil atque veritatis, quidem necessitatibus provident
        voluptatem. Iure. Eum fuga quisquam aliquid quibusdam. Ad, adipisci nemo
        omnis, esse, iure qui sunt tenetur nulla optio voluptate nam. Laboriosam
        inventore dolore et harum ex dolorem libero placeat tempore temporibus
        perferendis! Neque commodi dicta delectus et, omnis sunt modi minima
        voluptatibus repudiandae nostrum, velit, ea illum sapiente id ipsum
        provident magnam suscipit tenetur obcaecati ad perferendis. Adipisci
        possimus dolore suscipit assumenda. Facilis explicabo deserunt itaque ea
        sapiente dicta consequatur. Saepe placeat, deleniti dicta neque, quam
        recusandae facere consequatur cumque explicabo quae, incidunt id a esse
        odit blanditiis tempora numquam. Omnis, rem. Eaque obcaecati molestias
        aliquid ex earum recusandae odio voluptates, exercitationem maiores
        autem quasi sed, distinctio iusto debitis repudiandae adipisci culpa
        libero incidunt laudantium eius nihil magnam possimus? Ab, commodi
        repudiandae? Consequuntur tenetur beatae numquam corrupti, fugit,
        assumenda magnam cumque possimus enim perspiciatis hic. Numquam quos
        quibusdam, sapiente veniam ab adipisci, quo, tempore ea maxime
        repellendus eligendi qui. Sed, eveniet. Veniam. Sint error minus in
        quasi asperiores, omnis expedita commodi eaque obcaecati consequatur eos
        blanditiis cupiditate. Optio, odit cupiditate minima dolorum beatae,
        alias et vel repellat, impedit totam consequuntur aspernatur tempore.
        Non, optio atque alias nemo aspernatur nostrum illum odio laudantium
        commodi deserunt unde, placeat eligendi quidem facere! Ut nisi, id
        pariatur ipsa ratione, reiciendis consequuntur voluptatem sapiente
        maiores voluptates laboriosam!
      </p>
    </main>
  </body>
</html>
