<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 16px;
      }

      main {
        div {
          /* font-weight: normal;
          font-size: 2rem;
          line-height: 400px;
          font-family: Arial, Helvetica, sans-serif; */
          /* 폰트 축약형 굵기, 사이즈/라인높이 폰트속성 */
          font: normal 2rem /400px Arial, Helvetica, sans-serif;
          background: dodgerblue;
          color: #000;
          height: 400px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
        praesentium quos eligendi architecto, voluptatibus in nulla, non id
        repudiandae minima labore enim iusto, cupiditate perspiciatis libero
        consequatur animi odio ab.
      </div>
    </main>
  </body>
</html>
