자바스크립트

변수 : var / let / const
 - template literal : `${ } 문자`

자료형 : 원시타입 / 참조타입
- 원시 :  숫자 / 문자열 / 논리 / Symbol : 데이터 영역 바로 값 가져올 수 있음
- 참조 :  배열 / 객체 / 함수 / Map / Set : 데이터 영역의 주소값 참조 > 객체 변수영역에서 값을 가져올 수 있음 

- 변수 안에 있는 값을 복제해서 사용했을 떄, 사본의 데이터값이 변경 => 원본 데이터 값이 같이 변경되는지에 대한 여부 체크

- 배열 (*iterable 객체)을 학습하게 되면, 참조타입 자료만의 독특한 특징

형변환 : 
- typefo : 변수명 (*식별자)
- 문자 + 숫자 = 문자
- 문자 - 숫자 = 숫자 
- toString( ) // undeFined  //String( ) :문자변환
- Number // parseint // parseFloar : 숫자변환
- Bloolan :논리형값 변환

-----------------------------------------------------------------------------

연산자 : 
- 사칙연산 = + - / * 
- % : 나머지 값을 구하는 연산자 (*짝수 && 홀수) => 나머지 연산자

1) 산술연산자 : + - / * 
=> %는 나머지를 구할 떄에는 몫을 정수까지만 연산을 실행한 후

2) 증감연산자 : ++ // --
 - ++ : 1증가
 - -- : 1 감소

=> 증감연산자는 피연산자의 입력위치에 ㄸ라사ㅓ 먼저 연산을 시작할 수도 있고, 나중에 연산을 시작할 수도 있다.

3) 비교연산자 : == , === // != , !== // < , > , => , <= 



4) 복합대입연산자 : += // -= // *= // /= // %=

5) 논리연산자 : ! // && // || 

6) 연결연산자 : 문자열 + 문자열

7) "삼항 =3항" 조건연산자
- 1항 : 조건식
- 2항 : 참
- 3항 : 부정

<-> 제어문 (*반복문 & 조건문)



























