<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main</title>
  </head>
  <body>
    <main>
      <div>
        <article>
          <h3>비슷한 추천 작품</h3>
          <img src="./image/m01.png" alt="m01" />
        </article>
        <article>
          <h3>비슷한 추천 작품</h3>
          <img src="./image/m02.png" alt="m02" />
        </article>
        <article>
          <h3>비슷한 추천 작품</h3>
          <img src="./image/m03.png" alt="m03" />
        </article>
      </div>
    </main>
  </body>
</html>
