<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style_login.css" />
    <title>로그인 페이지</title>
  </head>
  <body>
    <div class="login-container">
      <h1>로그인</h1>
      <p>KTC에 오신 것을 환영합니다.</p>
    </div>
    <div class="form-container">
      <form>
        <label for="name">이메일</label>
        <input type="email" required />
        <label for="name">비밀번호</label>
        <input type="password" required />
        <a href="#">비밀번호를 잊으셨나요?</a>
        <button class="login-button" type="submit">로그인</button>
        <button class="password-button" type="button">비밀번호</button>
      </form>
      <div class="social-login">소셜아이디로 간편로그인</div>
      <div class="social-icons">
        <div class="social-item">
          <img src="./imgs/circle1.png" alt="네이버로 로그인" />
          <p>네이버로 로그인</p>
          <img src="./imgs/circle2.png" alt="카카오로 로그인" />
          <p>카카오로 로그인</p>
          <img src="./imgs/circle3.png" alt="구글로 로그인" />
          <p>구글로 로그인</p>
        </div>
      </div>
    </div>
  </body>
</html>
