<label class="card-wrap">
  <input type="checkbox" class="flipcard" />
  <div class="card">
    <!-- 카드 앞 -->
    <div class="front card-face">
      <span>후보 3 </span>
      <p class="number">*이미지를 눌러보세요</p>
      <img class="card-photo" src="./imgs/person_02.jpg" alt="카드 앞" />
    </div>
    <!-- 카드 뒤 -->
    <div class="back card-face">
      <h1>1</h1>
      <strong>중증외상센터</strong>
      <p>
        <b>방송사 : SBS</b> <br /><br />
        <b>방영</b> 시즌 1(2016~2017), 시즌 2(2020), 시즌 3(2023)<br /><br />
        <b>주연</b> 한석규(김사부 역)<br /><br />
      </p>
    </div>
  </div>
</label>
<label class="card-wrap">
  <input type="checkbox" class="flipcard" />
  <div class="card">
    <!-- 카드 앞 -->
    <div class="front card-face">
      <span>후보 2 </span>
      <p class="number">*이미지를 눌러보세요</p>
      <img class="card-photo" src="./imgs/person_03.jpg" alt="카드 앞" />
    </div>
    <!-- 카드 뒤 -->
    <div class="back card-face">
      <h1>3</h1>
      <strong
        ><i>낭만닥터</i><br />
        김사부 시리즈</strong
      >
      <p>
        <b>방송사 : SBS</b> <br /><br />
        <b>방영</b> 시즌 1(2016~2017), 시즌 2(2020), 시즌 3(2023)<br /><br />
        <b>주연</b> 한석규(김사부 역) <br /><br />
      </p>
    </div>
  </div>
</label>

<section class="section_01">
  <div class="article">
    <div class="article_inner">
      <div class="inner-top"></div>
      <div class="txt">
        <h4>1.</h4>
        <h3>진료받고 싶은 최고의 의사를 골라주세요!</h3>
      </div>
      <div class="scene">
        <!-- 카드 전체 -->
        <!-- 카드1 -->
        <label class="card-wrap">
          <input class="flipcard" type="checkbox" />
          <div class="card">
            <!-- 카드 앞 -->
            <div class="front card-face">
              <span>후보 1 </span>
              <p class="number">*이미지를 눌러보세요</p>
              <img
                class="card-photo"
                src="./imgs/person_01.jpg"
                alt="person01"
              />
            </div>
            <!-- 카드 뒤 -->
            <div class="back card-face">
              <div class="back-text">
                <h1>낭만닥터 김사부</h1>
                <p>
                  돌담병원의 외과과장 <br />
                  국내 유일 트리플 보드 외과의, 한때 신의 손이라 불리었으나
                  지금은 스스로를 낭만닥터라 칭하며 은둔생활을 즐기고 있는 진짜
                  괴짜 의사. 세상에서는 그를 김사부라 부른다.
                </p>
              </div>
            </div>
          </div>
        </label>
        <!-- 카드2 -->
        <label class="card-wrap">
          <input class="flipcard" type="checkbox" />
          <div class="card">
            <!-- 카드 앞 -->
            <div class="front card-face">
              <span>후보 2 </span>
              <p class="number">*이미지를 눌러보세요</p>
              <img
                class="card-photo"
                src="./imgs/person_02.jpg"
                alt="person01"
              />
            </div>
            <!-- 카드 뒤 -->
            <div class="back card-face">
              <div class="back-text">
                <h1>중증외상센터</h1>
                <p>
                  돌담병원의 외과과장 <br />
                  국내 유일 트리플 보드 외과의, 한때 신의 손이라 불리었으나
                  지금은 스스로를 낭만닥터라 칭하며 은둔생활을 즐기고 있는 진짜
                  괴짜 의사. 세상에서는 그를 김사부라 부른다.
                </p>
              </div>
            </div>
          </div>
        </label>
        <!-- 카드3 -->
        <label class="card-wrap">
          <input class="flipcard" type="checkbox" />
          <div class="card">
            <!-- 카드 앞 -->
            <div class="front card-face">
              <span>후보 3 </span>
              <p class="number">*이미지를 눌러보세요</p>
              <img
                class="card-photo"
                src="./imgs/person_03.jpg"
                alt="person01"
              />
            </div>
            <!-- 카드 뒤 -->
            <div class="back card-face">
              <div class="back-text">
                <h1>닥터스</h1>
                <p>
                  돌담병원의 외과과장 <br />
                  국내 유일 트리플 보드 외과의, 한때 신의 손이라 불리었으나
                  지금은 스스로를 낭만닥터라 칭하며 은둔생활을 즐기고 있는 진짜
                  괴짜 의사. 세상에서는 그를 김사부라 부른다.
                </p>
              </div>
            </div>
          </div>
        </label>

        <!-- <ul class="person">
            <li><img src="" alt="한석규"></li>
            <li><img src="./img/person_02.jpg" alt="중증외상센터 주인공"></li>
            <li><img src="./img/person_03.jpg" alt="옛날 분"></li>
        </ul> -->
      </div>
    </div>
  </div>
</section>
