<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 페이지</title>
    <link rel="stylesheet" href="./styles/style_register.css" />
  </head>
  <body>
    <div class="signup-container">
      <h1>회원가입</h1>
      <p>KTC에 오신 것을 환영합니다.</p>
    </div>
    <div class="form-container">
      <form>
        <label for="name">이름</label>
        <input type="text" id="name" required />
        <label for="email">이메일</label>
        <input type="email" id="email" required />
        <label for="password">비밀번호</label>
        <input type="password" id="password" required />
        <small>(영문, 숫자, 특수문자를 포함하여 8~20자)</small>
        <p class="terms">
          (KTC서비스) 이용약관 및 개인정보처리방침에 동의합니다.
        </p>
        <button type="submit">회원가입</button>
      </form>
      <div class="social-login">소셜아이디로 간편가입</div>
      <div class="social-icons">
        <img src="./imgs/circle1.png" alt="네이버 로그인" />
        <img src="./imgs/circle2.png" alt="카카오 로그인" />
        <img src="./imgs/circle3.png" alt="구글 로그인" />
      </div>
    </div>
  </body>
</html>
