@charset "UTF-8";
/* font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* color */
/* font */
html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  font-size: 1.6rem;
  background: #010f29;
  color: #fff;
}

/* 헤더 스타일 */
header .header-inner {
  width: 100%;
  height: 41px;
  margin-top: 30px;
  padding: 0px 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1000;
}
header .header-inner .header-logo-box a {
  display: flex;
  align-items: center;
}
header .header-inner .header-logo-box a img {
  font-size: 0;
  height: 30px;
}
header .header-inner .header-nav-bar {
  width: 410px;
  height: 41px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1), 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
header .header-inner .header-nav-bar ul {
  width: 100%;
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
header .header-inner .header-nav-bar ul li {
  width: 84px;
  height: 41px;
  cursor: pointer;
  transition: all 0.3s;
}
header .header-inner .header-nav-bar ul li a {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  line-height: 41px;
  transition: all 0.3s;
}
header .header-inner .header-nav-bar ul li:hover a {
  background: #003cc2;
  box-shadow: inset -15px -20px 20px rgba(2, 0, 100, 0.6), 2px 2px 10px rgba(14, 0, 75, 0.5);
}
header .header-inner .header-nav-bar ul li.active a {
  background: #003cc2;
  box-shadow: inset -15px -20px 20px rgba(2, 0, 100, 0.6), 2px 2px 10px rgba(14, 0, 75, 0.5);
}
header .header-inner .items {
  display: flex;
  align-items: center;
  gap: 40px;
}
header .header-inner .items .items-box {
  display: flex;
  align-items: center;
  gap: 40px;
}
header .header-inner .items .items-box .search {
  position: relative;
  font-size: 20px;
  cursor: pointer;
}
header .header-inner .items .items-box .search input[type=text] {
  position: absolute;
  margin: 0 10px;
  width: 200px;
  opacity: 0;
  padding: 5px 10px;
  border: none;
  background: none;
  border-bottom: 1px solid #fff;
  font-size: 14px;
  color: #fff;
  transition: all 0.3s;
}
header .header-inner .items .items-box .search.active {
  right: 200px;
}
header .header-inner .items .items-box .search.active input[type=text] {
  opacity: 1;
}
header .header-inner .items .items-box .search.active input[type=text]:focus {
  outline: none;
}
header .header-inner .items .items-box .likes {
  font-size: 20px;
  cursor: pointer;
}
header .header-inner .items .items-box .user {
  font-size: 20px;
  cursor: pointer;
}
header .header-inner .items .user-box {
  position: absolute;
  top: 40px;
  width: 141px;
  padding: 5px 0px;
  flex-direction: column;
  align-items: flex-start;
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
  font-size: 1.4rem;
}
header .header-inner .items .user-box li {
  padding: 5px 40px 5px 15px;
}
header .header-inner .items .user-box li .fa-circle-question {
  margin-right: 13px;
}
header .header-inner .items .user-box li .fa-arrow-right-from-bracket {
  margin-right: 10px;
}
header .header-inner .items .user-box hr {
  margin: 5px;
  border: 0.5px solid rgba(255, 255, 255, 0.1);
}

section {
  height: 2000px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #949494;
}

footer {
  width: 100%;
  background: #232323;
}
footer .footer01 {
  display: flex;
  border-bottom: 1px solid #555;
  justify-content: space-between;
  padding: 0 160px;
  font-size: 14px;
  margin: 0 auto;
}
footer .footer01 .footer01-left-link {
  width: 100%;
  display: flex;
  margin: 30px 0;
  gap: 30px;
}
footer .footer01 .footer01-left-link span {
  font-size: 14px;
}
footer .footer-input {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
footer .footer-input select {
  margin: auto;
  background: #696969;
  color: #fff;
  padding: 10px;
  font-size: 14px;
  margin-left: 10px;
  border-radius: 5px;
}
footer .footer-input select:focus {
  outline: none;
  border-color: #ccc;
}
footer .footer02 {
  height: 255px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 70px;
  padding: 0 160px;
}
footer .footer02 .footer02-left img {
  height: 45px;
  margin-bottom: 15px;
}
footer .footer02 .footer02-left .footer-text {
  margin: 10px 0;
  font-size: 14px;
  font-weight: normal;
}
footer .footer02 .footer02-left .footer-text p {
  margin-bottom: 10px;
}
footer .footer02 .footer02-left .footer-text p b {
  font-weight: bold;
}
footer .footer02 .footer-sns {
  display: flex;
  align-items: center;
  gap: 15px;
}
footer .footer02 .footer-sns a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}
footer .footer02 .footer-sns a:hover {
  color: #ccc;
}