객체!!

객체지향언어
 - 자바스크립트는 무엇을 하던간에 대부분의 자료구조를 객체화한다
 - 개발자 입장 => 사소한 것 하나를 개발 구현 
 => 늘 항상 직접 객체를 커스텀 => 구현
 - 늘 항상 필요로 할 법한 객체는 내장 시켜놓자
 - 브라우저를 통해서 자바스크립트를 읽어야 함
 - 브라우저 & 자바스크립트 개연성
 - window  객체 (* 거의 대부분 모든 객체의 조상)

about:blank

window.document(DOM)\


---------------객체
Date()  = 현재 날짜와 시간
'Wed Feb 12 2025 11:36:00 GMT+0900 (한국 표준시)'

let today = new Date()
undefined

new Date("2025-01-14") = 시간이 9시로 지정
Tue Jan 14 2025 09:00:00 GMT+0900 (한국 표준시)

new Date(2025,1,10) = 시간이 00시로 지정
Mon Feb 10 2025 00:00:00 GMT+0900 (한국 표준시)

new Date("2025-02-14T16:04:26") -T사용시 시간지정 가능
Fri Feb 14 2025 16:04:26 GMT+0900 (한국 표준시)


기념일 계산기

60분법 vs 호도법

부채꼴의 밑변과 둘레의 값이 같을 떄 = 1라디안
반 지름은 3라디안 + ,14 = 3.14
3.14 = 3라디안의 남는 값 .14

1파이 = 180

시계의 원 
360 / 12 = 30도
6분의 파이는 = 30도
1시간의 너비 값은 = 30도의 각을 지닌 부채꼴



지름 : 280
반지름 : 140 
시계의 둘레(보더)값 = 8

시간별 위치 정렬

12시와 3시 사이의 면을 직각삼각형으로 2등분 
중심의 각 = 30도

반지름의 값 = 140

y축의 값 = cos
x축의 값 = sin


직각 삼각형의 값

sin :  높이
cos : 밑변















